# MarvelApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/marvelapp/: Livdata.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/example/marvelapp/db/: CharacterDatabaseTest.kt
app/src/androidTest/java/com/example/marvelapp/viewModel/: FavouriteCharacterViewModelTest.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: NavigationExtensions.kt
app/src/main/java/com/example/marvelapp/Application/: GlideModule.kt  MarvelApplication.kt
app/src/main/java/com/example/marvelapp/UI/: About.kt  CharacterListFr.kt  FavoriteList_Fr.kt  NavigationActivity.kt
app/src/main/java/com/example/marvelapp/adapter/: CharacterAdapter.kt  CharactersLoadStateAdapter.kt  FavouriteCharacterAdapter.kt
app/src/main/java/com/example/marvelapp/common/: CharacterDataSource.kt  ConnectionLiveData.kt  LocalInjector.kt  NetworkUtils.kt  RemoteInjector.kt  Utils.kt
app/src/main/java/com/example/marvelapp/db/: CharacterDatabase.kt  ResultsDao.kt
app/src/main/java/com/example/marvelapp/models/: CharacterData.kt  CharacterList.kt  Comics.kt  Data.kt  Events.kt  Items.kt  Results.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
app/src/main/java/com/example/marvelapp/repository/: CharacterRepository.kt
app/src/main/java/com/example/marvelapp/retrofit/: RetrofitAPI.kt  RetrofitHelper.kt
app/src/main/java/com/example/marvelapp/viewModel/: FavViewModelFactory.kt  FavouriteCharacterViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_item_selector.xml  ic_about.xml  ic_exit.xml  ic_fav.xml  ic_wifi_off.xml  item_character_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_navigation.xml  fragment_character_list.xml  fragment_favorite_list.xml  item_character.xml  item_loading_state.xml  layout_message_error.xml  layout_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml  mainmenu.xml
app/src/main/res/navigation/: nav_graph_allcharacters.xml  nav_graph_fav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
