plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.marvelapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com:443/v1/public/"'
        buildConfigField "String", "MARVEL_PRIVATE_API_KEY", '"a6ec682f6495a27e707b3e5778e8afe4449ce1af"'
        buildConfigField "String", "MARVEL_PUBLIC_API_KEY", '"bbc778c59106e290c926ffceaac46e3f"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled true
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation"com.squareup.okhttp3:logging-interceptor:4.9.3"

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //Glide to load images from URL
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'androidx.databinding:databinding-runtime:7.0.3'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    // Android Jetpack Paging 3.0
    implementation "androidx.paging:paging-runtime:3.0.0-alpha06"

    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation "androidx.room:room-testing:2.2.6"

    testImplementation "junit:junit:4.13.2"

    testImplementation "org.mockito:mockito-core:3.3.3"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'

    testImplementation "com.google.truth:truth:1.1.2"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4"

    testImplementation "org.robolectric:robolectric:4.5.1"

    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    androidTestImplementation "com.google.truth:truth:1.1.2"

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation "androidx.test:rules:1.3.0"

    androidTestImplementation "androidx.test:runner:1.3.0"

    androidTestImplementation "androidx.test:core-ktx:1.3.0"



}